<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>

    <script>
        const mhs = {
            nama : 'Ridho',
            umur : 33,
            jurusan : 'Teknik Informatika'
        }

        for (m in mhs){
            console.log(mhs[m]) //for of tidak bisa me looping object sementara for in bisa itu adalah perbedaannya
        }
    </script>
</body>
</html>